Client/GameResultsWindow.xaml

<Window x:Class="Client.GameResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Menu"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="600" Width="760"      
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>

            <!-- Color settings -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C33764" Offset="0.0"/>
                        <GradientStop Color="#1D2671" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="MinimizeWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="MinusCircle" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="CloseWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="OffClose" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
            </StackPanel>

            <!-- Logo with name setting -->

            <!-- Image Source="pack://application:,,,/Images/logo.png" Margin="0,0,0,217" Grid.RowSpan="2" -->
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0,10,0,0">

                <Grid>
                    <Image Source="pack://application:,,,/Images/logoPic.png" Height="97" Width="136" Margin="10,0,10,10" VerticalAlignment="Top" Stretch="Uniform"/>

                    <TextBlock Text="Goon Genius" FontSize="40" 
                            FontFamily="{StaticResource Blanka}"
                            HorizontalAlignment="Center"
                            Margin="0,85,0,0" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="54,133,54,0" Height="44">
                        <Line Stretch="Uniform" Stroke="Black" X1="10" Width="95" Height="44" Margin="185, 0,0,0"/>
                        <TextBlock  Text="QUIZ" FontSize="35" FontFamily="{StaticResource face-plate-saguage}" Width="85" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Line Stretch="Uniform" Stroke="Black" X2="10" Width="95" Height="44"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="5,200,5,5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Results" FontFamily="{StaticResource kontanter}" FontSize="45"
                       Foreground="#deb7ff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="{StaticResource Arkhip}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Background="#8549a7" CornerRadius="20,20,0,0">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="17" Grid.Column="0">Place</TextBlock>
                        <TextBlock FontSize="17" Grid.Column="1">Username</TextBlock>
                        <TextBlock FontSize="17" Grid.Column="2">Correct Ans.</TextBlock>
                        <TextBlock FontSize="17" Grid.Column="3">Wrong Ans.</TextBlock>
                        <TextBlock FontSize="17" Grid.Column="4">Avg. Time</TextBlock>
                    </Grid>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="0,0,20,20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#634087" Offset="0.0" />
                                <GradientStop Color="#deb7ff" Offset="1.4" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ListBox BorderBrush="Transparent" Background="Transparent" Focusable="False" x:Name="resultsListBox">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </ListBox.Resources>
                            <ListBoxItem BorderBrush="Transparent">
                                <TextBlock FontSize="23">
                                    Waiting for other players to finish the game...
                                </TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.50*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="30">1</TextBlock>
                                    <TextBlock Grid.Column="1">Mr bruh</TextBlock>
                                    <TextBlock Grid.Column="2">20</TextBlock>
                                    <TextBlock Grid.Column="3">1</TextBlock>
                                    <TextBlock Grid.Column="4">5.0s</TextBlock>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </Border>
                </Grid>
        </Grid>
    </Grid>
</Window>
