Client/ModernButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Chella-Black">pack://application:,,,/Client;component/Fonts/Chella-Black.ttf#Chella Black</FontFamily>
    <FontFamily x:Key="face-plate-saguage">pack://application:,,,/Client;component/Fonts/face-plate-saguage.otf#face plate saguage</FontFamily>
    <FontFamily x:Key="Nunito-Light">pack://application:,,,/Client;component/Fonts/Nunito-Light.ttf#Nunito Light</FontFamily>
    
    <Style TargetType="Button" x:Key="LoginSignup">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Chella-Black}"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>

        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                        BorderThickness="2"
                                                                        BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="#C33764"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>