Client/QuestionWindow.xaml

<Window x:Class="Client.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Menu"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="600" Width="760"      
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>

            <!-- Color settings -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C33764" Offset="0.0"/>
                        <GradientStop Color="#1D2671" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="MinimizeWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="MinusCircle" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="CloseWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="OffClose" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
            </StackPanel>

            <!-- Logo with name setting -->

            <!-- Image Source="pack://application:,,,/Images/logo.png" Margin="0,0,0,217" Grid.RowSpan="2" -->
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0,10,0,0">

                <Grid>
                    <Image Source="pack://application:,,,/Images/logoPic.png" Height="97" Width="136" Margin="10,0,10,10" VerticalAlignment="Top" Stretch="Uniform"/>

                    <TextBlock Text="Goon Genius" FontSize="40" 
                            FontFamily="{StaticResource Blanka}"
                            HorizontalAlignment="Center"
                            Margin="0,85,0,0" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="54,133,54,0" Height="44">
                        <Line Stretch="Uniform" Stroke="Black" X1="10" Width="95" Height="44" Margin="185, 0,0,0"/>
                        <TextBlock  Text="QUIZ" FontSize="35" FontFamily="{StaticResource face-plate-saguage}" Width="85" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Line Stretch="Uniform" Stroke="Black" X2="10" Width="95" Height="44"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="5,200,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource face-plate-saguage}" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <!-- ToolBar.ButtonStyleKey is for empty looking buttons -->
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#c785ec" CornerRadius="10" Margin="2">
                    <StackPanel>
                        <TextBlock FontSize="16" TextDecorations="Underline" Text="Correct Answers" FontFamily="{StaticResource face-plate-saguage}"/>
                        <TextBlock FontSize="20" x:Name="numCorrectAnswersTextBlock" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="#a86add" CornerRadius="10" Margin="2">
                    <StackPanel>
                        <TextBlock FontSize="16" TextDecorations="Underline" Text="Time Left" FontFamily="{StaticResource face-plate-saguage}"/>
                        <TextBlock FontSize="20" x:Name="timerTextBlock" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Background="#8549a7" CornerRadius="10" Margin="2">
                    <StackPanel>
                        <TextBlock FontSize="16" TextDecorations="Underline" Text="Questions Left" FontFamily="{StaticResource face-plate-saguage}"/>
                        <TextBlock FontSize="20" x:Name="questionsLeftTextBlock" />
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="1"                    
                    CornerRadius="10"
                    Margin="5,12,5,12">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#deb7ff" Offset="0.0"/>
                        <GradientStop Color="#634087" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Viewbox Stretch="Uniform">
                    <TextBlock FontFamily="{StaticResource face-plate-saguage}"
                               FontSize="38"
                               Width="1000"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               x:Name="questionTextBlock"
                               Text="Question"
                    />
                </Viewbox>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#a86add"/>
                        <Setter Property="Background" Value="#deb7ff"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="22" />
                    </Style>
                </Grid.Resources>
                <Border x:Name="answerBorder1">
                    <Button Click="selectAnswer" Tag="1">
                        <TextBlock x:Name="answerTextBlock1" />
                    </Button>
                </Border>
                <Border Grid.Column="1" x:Name="answerBorder2">
                    <Button Click="selectAnswer" Tag="2">
                        <TextBlock x:Name="answerTextBlock2" />
                    </Button>
                </Border>
                <Border Grid.Row="1" x:Name="answerBorder3">
                    <Button Click="selectAnswer" Tag="3">
                        <TextBlock x:Name="answerTextBlock3" />
                    </Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" x:Name="answerBorder4">
                    <Button Click="selectAnswer" Tag="4">
                        <TextBlock x:Name="answerTextBlock4" />
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- This button is also used for getting the next question -->
                <Border Grid.Column="1" Background="#c785ec" CornerRadius="10" Margin="0,5,0,10">
                    <Button Click="submitOrNextQuestionClick" x:Name="submitAnswerButton">
                        <TextBlock FontSize="22" x:Name="submitAnswerTextBlock">Submit Answer</TextBlock>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
