Client/SignupWindow.xaml

<Window x:Class="Client.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Client"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="SignupWindow" Height="550" Width="760">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>

            <!-- Color settings -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C33764" Offset="0.0"/>
                        <GradientStop Color="#1D2671" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" 
                                                                     VerticalAlignment="Top" Width="40">
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="MinimizeWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="MinusCircle" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="CloseWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="OffClose" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
            </StackPanel>

            <!-- Logo with name setting -->

            <!-- Image Source="pack://application:,,,/Images/logo.png" Margin="0,0,0,217" Grid.RowSpan="2" -->
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0,10,0,0">

                <Grid>
                    <Image Source="pack://application:,,,/Images/logoPic.png" Height="97" Width="136" Margin="10,0,10,10" VerticalAlignment="Top" Stretch="Uniform"/>

                    <TextBlock Text="Goon Genius" FontSize="40" 
                        FontFamily="{StaticResource Chella-Black}"
                        HorizontalAlignment="Center"
                        Margin="0,78,0,0" VerticalAlignment="Top"
                        />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="54,133,54,0" Height="44">
                        <Line Stretch="Uniform" Stroke="Black" X1="10" Width="95" Height="44" Margin="185, 0,0,0"/>
                        <TextBlock  Text="QUIZ" FontSize="35" FontFamily="{StaticResource face-plate-saguage}" Width="85" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Line Stretch="Uniform" Stroke="Black" X2="10" Width="95" Height="44"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="1" Margin="0,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="{StaticResource Nunito-Light}" Text="Username"
                      Name ="Username"
                      FontWeight="Light"
                      FontSize="20"
                      Foreground="white"
                      Background="Transparent"
                      BorderThickness="0"
                      Width="235"
                      HorizontalContentAlignment="left"
                      Opacity="0.5"
                      Height="32"
                      Margin="90, 0,0,0"
                      GotFocus="BoxGotFocus"
                      LostFocus="BoxLostFocus"/>

                    <iconPacks:PackIconMaterialLight Kind="Account" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Foreground="White"/>
                    <PasswordBox FontFamily="{StaticResource Nunito-Light}" 
                      Password="Password"
                      Name ="passwordBox"
                      FontWeight="Light"
                      FontSize="20"
                      Foreground="white"
                      Background="Transparent"
                      BorderThickness="0"
                      Width="235"
                      HorizontalContentAlignment="left"
                      Opacity="0.5"
                      Height="32"
                      Margin="63, 0,0,0"
                      GotFocus="PasswordGotFocus"
                      LostFocus="PasswordLostFocus"/>

                    <iconPacks:PackIconMaterialLight Kind="Lock" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="White"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="250"
                     Margin="93,0,0,0"
                     Height="2"
                     Background="White"
                     Opacity="0.5"/>

                    <Border Width="250"
                     Margin="65, 0,0,0"
                     Height="2"
                     Background="White"
                     Opacity="0.5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <TextBox FontFamily="{StaticResource Nunito-Light}"
                      Text="Address"
                      Name ="Address"
                      FontWeight="Light"
                      FontSize="20"
                      Foreground="white"
                      Background="Transparent"
                      BorderThickness="0"
                      Width="235"
                      HorizontalContentAlignment="left"
                      Opacity="0.5"
                      Height="32"
                      Margin="90, 0,0,0"
                      GotFocus="BoxGotFocus"
                      LostFocus="BoxLostFocus"/>

                    <iconPacks:PackIconMaterialLight Kind="Home" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Foreground="White"/>
                    <TextBox FontFamily="{StaticResource Nunito-Light}" Text="Email"
                      Name ="Email"
                      FontWeight="Light"
                      FontSize="20"
                      Foreground="white"
                      Background="Transparent"
                      BorderThickness="0"
                      Width="235"
                      HorizontalContentAlignment="left"
                      Opacity="0.5"
                      Height="32"
                      Margin="63, 0,0,0"
                      GotFocus="BoxGotFocus"
                      LostFocus="BoxLostFocus"/>

                  <iconPacks:PackIconMaterialLight Kind="Email" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Foreground="White"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="250"
                 Margin="93,0,0,0"
                 Height="2"
                 Background="White"
                 Opacity="0.5"/>

                                <Border Width="250"
                 Margin="65, 0,0,0"
                 Height="2"
                 Background="White"
                 Opacity="0.5"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <TextBox FontFamily="{StaticResource Nunito-Light}"
                    Text="PhoneNumber"
                    Name ="PhoneNumber"
                    FontWeight="Light"
                    FontSize="20"
                    Foreground="white"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="left"
                    Opacity="0.5"
                    Height="32"
                    Margin="90, 0,0,0"
                    GotFocus="BoxGotFocus"
                    LostFocus="BoxLostFocus"/>

                    <iconPacks:PackIconMaterialLight Kind="Phone" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"/>

                    <TextBox FontFamily="{StaticResource Nunito-Light}"
                    Text="BirthDate"
                    Name ="BirthDate"
                    FontWeight="Light"
                    FontSize="20"
                    Foreground="white"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="left"
                    Opacity="0.5"
                    Height="32"
                    Margin="63, 0,0,0"
                    GotFocus="BoxGotFocus"
                    LostFocus="BoxLostFocus"/>

                    <iconPacks:PackIconMaterialLight Kind="Calendar" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"/>

              


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="250"
                   Margin="93,0,0,0"
                   Height="2"
                   Background="White"
                   Opacity="0.5"/>

                    <Border Width="250"
                    Margin="65,0,0,0"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 70, 0,0">
                    <Button Width="100" Height="40" Content="Cancel" Margin="250, 0, 50,0" Style="{StaticResource LoginSignup}" Click="CancelBtn" />
                    <Button Width="100" Height="40" Content="Register" Style="{StaticResource LoginSignup}"/>
                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
