Client/Menu/MainMenu.xaml

<Window x:Class="Client.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
         WindowStyle="None" ResizeMode="NoResize"
         AllowsTransparency="True" Background="Transparent"
         MouseDown="Window_MouseDown"
         mc:Ignorable="d"
         Title="SignupWindow" Height="600" Width="760">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>

            <!-- Color settings -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C33764" Offset="0.0"/>
                        <GradientStop Color="#1D2671" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" 
                                                             VerticalAlignment="Top" Width="40">
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="MinimizeWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="MinusCircle" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="CloseWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="OffClose" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
            </StackPanel>

            <!-- Logo with name setting -->

            <!-- Image Source="pack://application:,,,/Images/logo.png" Margin="0,0,0,217" Grid.RowSpan="2" -->
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0,10,0,0">

                <Grid>
                    <Image Source="pack://application:,,,/Images/logoPic.png" Height="97" Width="136" Margin="10,0,10,10" VerticalAlignment="Top" Stretch="Uniform"/>

                    <TextBlock Text="Goon Genius" FontSize="40" 
                FontFamily="{StaticResource Blanka}"
                HorizontalAlignment="Center"
                Margin="0,85,0,0" VerticalAlignment="Top"
                />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="54,133,54,0" Height="44">
                        <Line Stretch="Uniform" Stroke="Black" X1="10" Width="95" Height="44" Margin="185, 0,0,0"/>
                        <TextBlock  Text="QUIZ" FontSize="35" FontFamily="{StaticResource face-plate-saguage}" Width="85" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Line Stretch="Uniform" Stroke="Black" X2="10" Width="95" Height="44"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="1" Margin="0,25,0,0" Orientation="Vertical">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Hello User" FontSize="50" 
                    Name ="helloUserTxt"
                    FontFamily="{StaticResource ELIXIA}"
                    Foreground="#F9E79F"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                    Margin="0,0,0,30"></TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,30">
                        <Button Width="200" Height="80" Content="Join Room" Style="{StaticResource Menu}" />
                        <Button Width="200" Height="80" Margin="50, 0, 50, 0" Content="Create Room" Style="{StaticResource Menu}" />
                        <Button Width="200" Height="80" Content="My Stats" Style="{StaticResource Menu}" Click="PersonalScoreClick"/>
                    </StackPanel>
                    
                    <Button Width="200" Height="80" Content="Best Scores" Style="{StaticResource Menu}" Click="BestScoresClick"/>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Button FontSize ="20" Width="100" Height="80" Margin="0,0,500,0"  Content="Signout" Style="{StaticResource Menu}" Click="SignoutClick"/>
                        <Button  FontSize="20" Width="100" Height="80" Content="Quit" Style="{StaticResource Menu}" Click="QuitClick"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
