Client/Menu/PersonalStats.xaml

<Window x:Class="Client.PersonalStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PersonalStats" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>

            <!-- Color settings -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C33764" Offset="0.0"/>
                        <GradientStop Color="#1D2671" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="MinimizeWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="MinusCircle" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="CloseWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="OffClose" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
            </StackPanel>

            <!-- Logo with name setting -->

            <!-- Image Source="pack://application:,,,/Images/logo.png" Margin="0,0,0,217" Grid.RowSpan="2" -->
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0, 10,0,0">

                <Grid>
                    <Image Source="pack://application:,,,/Images/logoPic.png" Height="97" Width="136" Margin="10,0,10,10" VerticalAlignment="Top" Stretch="Uniform"/>

                    <TextBlock Text="Goon Genius" FontSize="40" 
                           FontFamily="{StaticResource Blanka}"
                           HorizontalAlignment="Center"
                           Margin="0,85,0,0" VerticalAlignment="Top"
                           />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" RenderTransformOrigin="0.441,1.56" Margin="54,133,54,0" Height="44">
                        <Line Stretch="Uniform" Stroke="Black" X1="10" Width="95" Height="44"/>
                        <TextBlock Margin="10" Text="QUIZ" FontSize="25" FontFamily="{StaticResource face-plate-saguage}" Width="59" VerticalAlignment="Center"/>
                        <Line Stretch="Uniform" Stroke="Black" X2="10" Width="95" Height="44"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="1">



                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StatsText}"
                         Text="Score"
                         Name ="score"
                        
                        />

                    <iconPacks:PackIconMaterialLight Kind="Trophy" 
                                             Margin="30,0,0,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="White"/>

                </StackPanel>
                

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <TextBlock Style="{StaticResource StatsText}"
                         Text="Right Answers"
                         Name ="rightAns"
                    />

                    <iconPacks:PackIconMaterialLight Kind="Check" 
                                                     Margin="30,0,0,0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="White"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <TextBlock Style="{StaticResource StatsText}"
                    Text="Wrong Answers"
                    Name ="wrongAns"
                    />

                    <iconPacks:PackIconMaterialLight Kind="Cancel" 
                                     Margin="30,0,0,0"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Foreground="White"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                <TextBlock Style="{StaticResource StatsText}"
                        Text="Average Time"
                        Name ="avgTime"
                        />

                <iconPacks:PackIconMaterialLight Kind="Clock" 
                                        Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"/>

                </StackPanel>


                <Button Width="70" Height="30" Content="Exit" Margin="60, 30, 50,0" Style="{StaticResource LoginSignup}" Click="exitPress"/>



                <StackPanel Orientation="Horizontal" Margin="0, 50, 0,0">
                     </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
