Client/Menu/RoomSelector.xaml

<Window x:Class="Client.Menu.RoomSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Menu"
        mc:Ignorable="d"
        Title="RoomSelector" Height="850" Width="800"      
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>

            <!-- Color settings -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C33764" Offset="0.0"/>
                        <GradientStop Color="#1D2671" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top">
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="MinimizeWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="MinusCircle" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="CloseWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="OffClose" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
            </StackPanel>

            <!-- Logo with name setting -->

            <!-- Image Source="pack://application:,,,/Images/logo.png" Margin="0,0,0,217" Grid.RowSpan="2" -->
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0, 10,0,0">

                <Grid>
                    <Image Source="pack://application:,,,/Images/logoPic.png" Height="97" Width="136" Margin="10,0,10,10" VerticalAlignment="Top" Stretch="Uniform"/>

                    <TextBlock Text="Goon Genius" FontSize="40" 
                       FontFamily="{StaticResource Blanka}"
                       HorizontalAlignment="Center"
                       Margin="0,85,0,0" VerticalAlignment="Top"
                       />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="54,133,54,0" Height="44">
                        <Line Stretch="Uniform" Stroke="Black" X1="10" Width="95" Height="44" Margin="210,0,0,0"/>
                        <TextBlock Margin="10" Text="QUIZ" FontSize="25" FontFamily="{StaticResource face-plate-saguage}" Width="59" VerticalAlignment="Center"/>
                        <Line Stretch="Uniform" Stroke="Black" X2="10" Width="95" Height="44" />

                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="1">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                    <TextBlock Text="Rooms" Style="{StaticResource RoomLobbyStyleText}" FontSize="50" Foreground="Aqua" Height="60" Width="210" Margin="300,0,130,0"/>
                    <Button Style="{StaticResource RoomLobbyStyleBtn}" Content="Refresh"
                            Width="136"
                            Height="50"
                            Foreground="Red"
                            FontSize="25"/>
                </StackPanel>



                <ListBox x:Name="roomList" HorizontalAlignment="Center" Width="800"
                         Height="446" Background="Transparent" BorderBrush="Transparent"
                         Focusable="False">

                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource RoomLobbyStyleText}" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="400"/>
                            <Setter Property="FontFamily" Value="{StaticResource Celestia}"/>
                        </Style>
                        <Style BasedOn="{StaticResource RoomLobbyStyleBtn}" TargetType="Button"/>


                    </ListBox.Resources>
                </ListBox>


                <Button Width="100" Height="50" FontSize="30" Content="Exit" Margin="60, 30, 50,0" Style="{StaticResource LoginSignup}" Click="exitPress"/>



                <StackPanel Orientation="Horizontal" Margin="0, 50, 0,0">
                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
