Client/Menu/RoomLobbyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="TextBlock" x:Key="RoomLobbyStyleText">
        <Setter Property="FontFamily" Value="{StaticResource kontanter}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Margin" Value="45, 0,0,0"></Setter>

    </Style>

    <Style TargetType="Button" x:Key="RoomLobbyStyleBtn">
        <Setter Property="FontFamily" Value="{StaticResource kontanter}"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Opacity" Value="0.5"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                BorderThickness="2"
                                                                BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>