Client/Menu/RoomCreator.xaml

<Window x:Class="Client.Menu.RoomCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Menu"
        mc:Ignorable="d"
        Title="RoomCreator" Height="450" Width="760"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>

            <!-- Color settings -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#C33764" Offset="0.0"/>
                        <GradientStop Color="#1D2671" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20" 
                                                         VerticalAlignment="Top" Width="40">
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="MinimizeWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="MinusCircle" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
                <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Click="CloseWindow">
                    <Button.Content>
                        <Viewbox>
                            <iconPacks:PackIconCoolicons Kind="OffClose" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="21"/>
                        </Viewbox>
                    </Button.Content>

                </Button>
            </StackPanel>

            <!-- Logo with name setting -->

            <!-- Image Source="pack://application:,,,/Images/logo.png" Margin="0,0,0,217" Grid.RowSpan="2" -->
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0,10,0,0">

                <Grid>
                    <Image Source="pack://application:,,,/Images/logoPic.png" Height="97" Width="136" Margin="10,0,10,10" VerticalAlignment="Top" Stretch="Uniform"/>

                    <TextBlock Text="Goon Genius" FontSize="40" 
        FontFamily="{StaticResource Blanka}"
        HorizontalAlignment="Center"
        Margin="0,85,0,0" VerticalAlignment="Top"
            />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="54,133,54,0" Height="44">
                        <Line Stretch="Uniform" Stroke="Black" X1="10" Width="95" Height="44" Margin="185, 0,0,0"/>
                        <TextBlock  Text="QUIZ" FontSize="35" FontFamily="{StaticResource face-plate-saguage}" Width="85" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Line Stretch="Uniform" Stroke="Black" X2="10" Width="95" Height="44"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel  Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="{StaticResource Nunito-Light}" Text="Room Name"
      Name ="RoomName"
      FontWeight="Light"
      FontSize="20"
      Foreground="white"
      Background="Transparent"
      BorderThickness="0"
      Width="235"
      HorizontalContentAlignment="left"
      Opacity="0.5"
      Height="32"
      Margin="90, 0,0,0"
      GotFocus="BoxGotFocus"
      LostFocus="BoxLostFocus"/>

                    <iconPacks:PackIconMaterialLight Kind="Cog" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Foreground="White"/>
                    <TextBlock Text="Max Players" FontSize="20" 
                        Margin="80,0,140,0"
                     FontFamily="{StaticResource Nunito-Light}"
                     Foreground="White"
                               Background="Transparent"
                               Opacity="0.5"/>


                    <ComboBox Name="MaxPlayers" Text="Max Players" Background="Transparent"  Width="50">
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="250"
     Margin="93,0,0,0"
     Height="2"
     Background="White"
     Opacity="0.5"/>

                   
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <TextBlock Text="Numebr of Questions" FontSize="20" 
    Margin="90,0,40,0"
 FontFamily="{StaticResource Nunito-Light}"
 Foreground="White"
           Background="Transparent"
           Opacity="0.5"/>


                    <ComboBox Name="NumOfQuestions" Text="Max Players" Background="Transparent" Width="50">
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="11"/>
                    </ComboBox>
                    
                    
                    <TextBlock Text="Time For Questions" FontSize="20" 
                        Margin="55,0,75,0"
                     FontFamily="{StaticResource Nunito-Light}"
                     Foreground="White"
                       Background="Transparent"
                       Opacity="0.5"/>


                    <ComboBox Name="QuestionTime" Text="Max Players" Background="Transparent" Width="50">
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                    </ComboBox>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0"/>
                <StackPanel Orientation="Horizontal"/>


                <StackPanel Orientation="Horizontal" Margin="0, 50, 0,0">
                    <Button Width="100" Height="40" Content="Cancel" Margin="250, 0, 50,0" Style="{StaticResource LoginSignup}"  />
                    <Button Width="100" Height="40" Content="Create" Style="{StaticResource LoginSignup}"/>
                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Window>